# questionsgame

./: Dockerfile  README.md  pom.xml
src/main/kotlin/com/example/game/: GameApplication.kt
src/main/kotlin/com/example/game/config/: SwaggerConfig.kt
src/main/kotlin/com/example/game/controller/: GameManagerController.kt
src/main/kotlin/com/example/game/pojo/: Answer.kt  AnswerQuestionRequest.kt  AnswerQuestionResponse.kt  Game.kt  Question.kt
src/main/kotlin/com/example/game/services/: GameManagerService.kt  QuestionsDataFetcher.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/game/: GameApplicationTests.kt
